[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Control Board.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spike.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 54.0159, -18.9242 )
z_index = 1
jumpSpeed = -300

[node name="Terrain 1" parent="." instance=ExtResource( 2 )]

[node name="spikes" type="Node2D" parent="."]

[node name="Spike" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -320.442, 103.342 )

[node name="Spike17" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( 1700.62, -153.653 )

[node name="Spike18" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( 1679.92, -153.415 )

[node name="Spike19" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( 1559.99, -57.4665 )

[node name="Spike2" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -341.573, 103.719 )

[node name="Spike3" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -363.46, 120.323 )

[node name="Spike4" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -383.199, 119.371 )

[node name="Spike5" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -403.652, 120.56 )

[node name="Spike6" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -424.581, 118.658 )

[node name="Spike7" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -437.899, 119.609 )

[node name="Spike8" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -506.868, 120.323 )

[node name="Spike10" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -526.37, 117.231 )

[node name="Spike11" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -546.347, 118.658 )

[node name="Spike12" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -565.848, 118.42 )

[node name="Spike13" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -584.637, 118.42 )

[node name="Spike14" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -619.359, 102.961 )

[node name="Spike15" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -638.861, 102.724 )

[node name="Spike16" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -659.426, 111.348 )

[node name="Spike9" parent="spikes" instance=ExtResource( 5 )]
position = Vector2( -472.621, 135.068 )

[node name="Control Board" parent="." instance=ExtResource( 4 )]
position = Vector2( -80.2739, -51.7468 )
