[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 54.0159, -18.9242 )
z_index = 1
speed = 200
jumpSpeed = -300

[node name="Terrain 1" parent="." instance=ExtResource( 2 )]
