[gd_scene load_steps=110 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/char/fall_Char4.png" type="Texture" id=2]
[ext_resource path="res://Sprites/char/Char_runcycle1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/char/Char_runcycle8.png" type="Texture" id=4]
[ext_resource path="res://Sprites/char/Char_runcycle7.png" type="Texture" id=5]
[ext_resource path="res://Sprites/char/Char_runcycle6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/char/fall_Char3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/char/Char_runstart2.png" type="Texture" id=8]
[ext_resource path="res://Fonts/Pixeled.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/char/Char_runcycle5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/char/Char_runcycle2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/char/Char_runcycle9.png" type="Texture" id=12]
[ext_resource path="res://Sprites/char/idleChar4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/char/fallstart_Char1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/char/fallstart_Char2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/char/fall_Char5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/char/idleChar3.png" type="Texture" id=17]
[ext_resource path="res://Sprites/char/Char_runstart1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/char/idleChar1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/char/Char_runcycle4.png" type="Texture" id=20]
[ext_resource path="res://Sprites/char/Char_runcycle3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/char/idleChar2.png" type="Texture" id=22]
[ext_resource path="res://Sprites/char/stopChar2.png" type="Texture" id=23]
[ext_resource path="res://Sprites/char/stopChar1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/char/deathChar1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/char/deathChar2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/char/deathChar6.png" type="Texture" id=27]
[ext_resource path="res://Sprites/char/deathChar8.png" type="Texture" id=28]
[ext_resource path="res://Sprites/char/deathChar5.png" type="Texture" id=29]
[ext_resource path="res://Sprites/char/deathChar4.png" type="Texture" id=30]
[ext_resource path="res://Sprites/char/deathChar7.png" type="Texture" id=31]
[ext_resource path="res://Sprites/char/deathChar3.png" type="Texture" id=32]
[ext_resource path="res://Sprites/tiles/rain/rain3.png" type="Texture" id=33]
[ext_resource path="res://Sprites/tiles/rain/rain4.png" type="Texture" id=34]
[ext_resource path="res://Sprites/tiles/rain/rain5.png" type="Texture" id=35]
[ext_resource path="res://Sprites/tiles/rain/rain1.png" type="Texture" id=36]
[ext_resource path="res://Sprites/tiles/rain/rain2.png" type="Texture" id=37]
[ext_resource path="res://Sprites/tiles/storm/storm1.png" type="Texture" id=38]
[ext_resource path="res://Sprites/tiles/storm/storm20.png" type="Texture" id=39]
[ext_resource path="res://Sprites/tiles/storm/storm5.png" type="Texture" id=40]
[ext_resource path="res://Sprites/tiles/storm/storm17.png" type="Texture" id=41]
[ext_resource path="res://Sprites/tiles/storm/storm2.png" type="Texture" id=42]
[ext_resource path="res://Sprites/tiles/storm/storm3.png" type="Texture" id=43]
[ext_resource path="res://Sprites/tiles/storm/storm6.png" type="Texture" id=44]
[ext_resource path="res://Sprites/tiles/storm/storm13.png" type="Texture" id=45]
[ext_resource path="res://Sprites/tiles/storm/storm4.png" type="Texture" id=46]
[ext_resource path="res://Sprites/tiles/storm/storm12.png" type="Texture" id=47]
[ext_resource path="res://Sprites/tiles/storm/storm18.png" type="Texture" id=48]
[ext_resource path="res://Sprites/tiles/storm/storm19.png" type="Texture" id=49]
[ext_resource path="res://Sprites/tiles/storm/storm8.png" type="Texture" id=50]
[ext_resource path="res://Sprites/tiles/storm/storm11.png" type="Texture" id=51]
[ext_resource path="res://Sprites/tiles/storm/storm10.png" type="Texture" id=52]
[ext_resource path="res://Sprites/tiles/storm/storm15.png" type="Texture" id=53]
[ext_resource path="res://Sprites/tiles/storm/storm7.png" type="Texture" id=54]
[ext_resource path="res://Sprites/tiles/storm/storm9.png" type="Texture" id=55]
[ext_resource path="res://Sprites/tiles/storm/storm16.png" type="Texture" id=56]
[ext_resource path="res://Sprites/tiles/storm/storm21.png" type="Texture" id=57]
[ext_resource path="res://Sprites/tiles/storm/storm14.png" type="Texture" id=58]
[ext_resource path="res://Sprites/char/hitChar5.png" type="Texture" id=59]
[ext_resource path="res://Sprites/char/hitChar6.png" type="Texture" id=60]
[ext_resource path="res://Sprites/char/hitChar7.png" type="Texture" id=61]
[ext_resource path="res://Sprites/char/hitChar3.png" type="Texture" id=62]
[ext_resource path="res://Sprites/char/hitChar1.png" type="Texture" id=63]
[ext_resource path="res://Sprites/char/hitChar2.png" type="Texture" id=64]
[ext_resource path="res://Sprites/char/hitChar4.png" type="Texture" id=65]
[ext_resource path="res://Sprites/char/fall_Char6.png" type="Texture" id=66]
[ext_resource path="res://pause_menu.gd" type="Script" id=67]
[ext_resource path="res://Sprites/char/sheets/deathChar1-sheet.png" type="Texture" id=68]
[ext_resource path="res://Sprites/char/sheets/hitChar-sheet.png" type="Texture" id=69]
[ext_resource path="res://Sprites/char/sheets/charLandSheet.png" type="Texture" id=70]
[ext_resource path="res://Sprites/char/sheets/charAirborneSheet.png" type="Texture" id=71]
[ext_resource path="res://Sprites/char/sheets/charJumpSheet.png" type="Texture" id=72]
[ext_resource path="res://Sprites/char/sheets/Char_runcycle1-sheet.png" type="Texture" id=73]
[ext_resource path="res://Sprites/char/sheets/idleChar1-sheet.png" type="Texture" id=74]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 54 ), ExtResource( 50 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 51 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 58 ), ExtResource( 53 ), ExtResource( 56 ), ExtResource( 41 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 39 ), ExtResource( 57 ) ],
"loop": true,
"name": "storm",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "rain",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.03363, 8.13496 )

[sub_resource type="AudioStreamSample" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1.2472, 5.06374 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.18308, 5.7838 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.38, 16.4141 )

[sub_resource type="Animation" id=8]
resource_name = "Airborne"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Airborne:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Death"
length = 0.85
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Death:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Hit"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Hit:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=11]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=12]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Jump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=13]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Land:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=14]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationSprites/Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Airborne"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Hit"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
advance_condition = "Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
advance_condition = "Land"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
advance_condition = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
advance_condition = "Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
advance_condition = "Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
advance_condition = "Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
advance_condition = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
advance_condition = "Death"

[sub_resource type="AnimationNodeStateMachine" id=33]
states/Airborne/node = SubResource( 15 )
states/Airborne/position = Vector2( 1057, 103 )
states/Death/node = SubResource( 16 )
states/Death/position = Vector2( 395, 103 )
states/Hit/node = SubResource( 17 )
states/Hit/position = Vector2( 395, 238 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 588, 103 )
states/Jump/node = SubResource( 19 )
states/Jump/position = Vector2( 784, 103 )
states/Land/node = SubResource( 20 )
states/Land/position = Vector2( 784, 28 )
states/Run/node = SubResource( 21 )
states/Run/position = Vector2( 588, 216 )
transitions = [ "Jump", "Airborne", SubResource( 22 ), "Idle", "Hit", SubResource( 23 ), "Hit", "Idle", SubResource( 24 ), "Airborne", "Land", SubResource( 25 ), "Idle", "Run", SubResource( 26 ), "Land", "Idle", SubResource( 27 ), "Idle", "Jump", SubResource( 28 ), "Run", "Jump", SubResource( 29 ), "Run", "Hit", SubResource( 30 ), "Run", "Idle", SubResource( 31 ), "Idle", "Death", SubResource( 32 ) ]
start_node = "Idle"
end_node = "Death"
graph_offset = Vector2( -12, 35 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "Stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run Start",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 64 ), ExtResource( 62 ), ExtResource( 65 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 61 ) ],
"loop": false,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Fall Start",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 2 ), ExtResource( 16 ), ExtResource( 66 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 28 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 13 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
speed = 220

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="storm" type="Node2D" parent="ParallaxBackground"]
scale = Vector2( 2.77872, 2.77872 )

[node name="stormsprite" type="AnimatedSprite" parent="ParallaxBackground/storm"]
position = Vector2( 231.628, 129.615 )
scale = Vector2( 1.97632, 1.97632 )
frames = SubResource( 1 )
animation = "storm"
frame = 11
playing = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.392157 )
motion_mirroring = Vector2( 640, 640 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/ParallaxLayer"]
frames = SubResource( 2 )
animation = "rain"
frame = 4
playing = true
centered = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 2 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="pause_menu" type="Control" parent="Camera2D"]
pause_mode = 2
visible = false
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
script = ExtResource( 67 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_background" type="ColorRect" parent="Camera2D/pause_menu"]
margin_right = 1280.0
margin_bottom = 720.0
rect_scale = Vector2( 0.5, 0.5 )
color = Color( 0, 0, 0, 0.376471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Camera2D/pause_menu"]
margin_left = 290.0
margin_top = 50.0
margin_right = 410.0
margin_bottom = 120.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 9 )
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_continue" type="Button" parent="Camera2D/pause_menu"]
margin_left = 271.0
margin_top = 135.0
margin_right = 467.0
margin_bottom = 215.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_fonts/font = ExtResource( 9 )
enabled_focus_mode = 0
text = "CONTINUE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_options" type="Button" parent="Camera2D/pause_menu"]
margin_left = 276.5
margin_top = 185.0
margin_right = 448.5
margin_bottom = 265.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 9 )
disabled = true
enabled_focus_mode = 0
text = "OPTIONS"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_main_menu" type="Button" parent="Camera2D/pause_menu"]
margin_left = 267.5
margin_top = 235.0
margin_right = 477.5
margin_bottom = 315.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_fonts/font = ExtResource( 9 )
enabled_focus_mode = 0
text = "MAIN MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Run" type="AudioStreamPlayer" parent="."]
stream = SubResource( 4 )

[node name="wallJump Collider R" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallJump Collider R"]
position = Vector2( 12.2794, 0.179489 )
shape = SubResource( 5 )

[node name="wallJump Collider L" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallJump Collider L"]
position = Vector2( -13.3235, 0.450819 )
shape = SubResource( 6 )

[node name="Death Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death Hitbox"]
shape = SubResource( 7 )

[node name="Lock Timer" type="Timer" parent="."]

[node name="Death Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationSprites" type="Node2D" parent="."]

[node name="Idle" type="Sprite" parent="AnimationSprites"]
texture = ExtResource( 74 )
hframes = 4

[node name="Run" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 73 )
hframes = 9

[node name="Jump" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 72 )
hframes = 4
frame = 3

[node name="Airborne" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 71 )
hframes = 5

[node name="Land" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 70 )
hframes = 3

[node name="Hit" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 69 )
hframes = 9

[node name="Death" type="Sprite" parent="AnimationSprites"]
visible = false
texture = ExtResource( 68 )
hframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Airborne = SubResource( 8 )
anims/Death = SubResource( 9 )
anims/Hit = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 12 )
anims/Land = SubResource( 13 )
anims/Run = SubResource( 14 )

[node name="(disabled)AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 34 )
parameters/conditions/Death = false
parameters/conditions/Hit = false
parameters/conditions/Idle = false
parameters/conditions/Jump = false
parameters/conditions/Land = false
parameters/conditions/Run = false

[node name="LegacyAnimation" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 2.38329, 0 )
frames = SubResource( 35 )
animation = "Attack"
[connection signal="body_entered" from="wallJump Collider R" to="." method="_on_wallJump_Collider_R_body_entered"]
[connection signal="body_entered" from="wallJump Collider L" to="." method="_on_wallJump_Collider_L_body_entered"]
[connection signal="body_entered" from="Death Hitbox" to="." method="_on_Death_Hitbox_body_entered"]
[connection signal="timeout" from="Lock Timer" to="." method="_on_Lock_Timer_timeout"]
[connection signal="timeout" from="Death Timer" to="." method="_on_Timer_timeout"]
